
Smart Array P410i in Slot 0 (Embedded)    (sn: 50014380147AFEE0)

   array A (SAS, Unused Space: 0 MB)


      logicaldrive 1 (279.4 GB, RAID 1, OK)

      physicaldrive 4C:1:1 (port 4C:box 1:bay 1, SAS, 300 GB, OK)
      physicaldrive 4C:1:2 (port 4C:box 1:bay 2, SAS, 300 GB, OK)

   array B (SAS, Unused Space: 0 MB)


      logicaldrive 2 (2.7 TB, RAID 5, Failed)

      physicaldrive 4C:1:3 (port 4C:box 1:bay 3, SAS, 0 MB, Failed)
      physicaldrive 4C:1:4 (port 4C:box 1:bay 4, SAS, 0 MB, Failed)
      physicaldrive 5C:1:5 (port 5C:box 1:bay 5, SAS, 0 MB, Failed)
      physicaldrive 5C:1:6 (port 5C:box 1:bay 6, SAS, 0 MB, Failed)
      physicaldrive 5C:1:7 (port 5C:box 1:bay 7, SAS, 0 MB, Failed)
      physicaldrive 5C:1:8 (port 5C:box 1:bay 8, SAS, 0 MB, Failed)

   Expander 250 (WWID: 50014380133E5666, Box: 1)

   Enclosure SEP (Vendor ID HP, Model HP SAS EXP Card) 248 (WWID: 50014380133E5665, Box: 2)

   SEP (Vendor ID PMCSIERA, Model  SRC 8x6G) 249 (WWID: 50014380147AFEEF)

