# vim: sw=2 ts=2 sts=2 expandtab

dist: xenial
language: python
cache: pip

services:
  - docker

matrix:
  include:
    - env:
        - DB=mariadb:5.5
      python: "3.5"
    - env:
        - DB=mariadb:10.0
      python: "3.6"
    - env:
        - DB=mariadb:10.1
      python: "pypy3"
    - env:
        - DB=mariadb:10.2
      python: "2.7"
    - env:
        - DB=mariadb:10.3
      python: "3.7"
    - env:
        - DB=mysql:5.5
      python: "3.5"
    - env:
        - DB=mysql:5.6
      python: "3.6"
    - env:
        - DB=mysql:5.7
      python: "3.7"
    - env:
        - DB=mysql:8.0
        - TEST_AUTH=yes
      python: "3.8"
    - env:
        - DB=mysql:8.0
        - TEST_AUTH=yes
      python: "2.7"

# different py version from 5.6 and 5.7 as cache seems to be based on py version
# http://dev.mysql.com/downloads/mysql/5.7.html has latest development release version
# really only need libaio1 for DB builds however libaio-dev is whitelisted for container builds and liaio1 isn't
install:
  - pip install -U coveralls coverage cryptography pytest pytest-cov

before_script:
  - ./.travis/initializedb.sh
  - python -VV
  - rm -f ~/.my.cnf # set in .travis.initialize.db.sh for the above commands - we should be using database.json however
  - export COVERALLS_PARALLEL=true

script:
  - pytest -v --cov --cov-config .coveragerc pymysql
  - if [ "${TEST_AUTH}" = "yes" ];
    then pytest -v --cov --cov-config .coveragerc tests;
    fi
  - if [ ! -z "${DB}" ];
    then docker logs mysqld;
    fi

after_success:
  - coveralls
